kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - namespace.yaml
  - karavan-operator-group.yaml
  - openshift-gitops-operator-subscription.yaml
  - camel-k-operator-subscription.yaml
